## Kde Specific
bluedevil
breeze
breeze-gtk
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kmenuedit
knetattach
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwallet-pam
kwayland-integration
kwin
kwrited
libkscreen
libksysguard
milou
oxygen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-vault
plasma-workspace
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
user-manager
xdg-desktop-portal-kde
plasma-workspace-wallpapers
plasma-browser-integration

akonadi-calendar-tools
ark
audiocd-kio
dolphin
dolphin-plugins
ffmpegthumbs
gwenview
kaccounts-integration
kaccounts-providers
kamera
kate
kcalc
kcron
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdesdk-kioslaves
kdesdk-thumbnailers
kdialog
keditbookmarks
kfind
khelpcenter
kio-extras
konsole
kross-interpreters
ksystemlog
kwalletmanager
mbox-importer
okular
poxml
print-manager
signon-kwallet-extension
spectacle
zeroconf-ioslave

## Theme
materia-namib-kde

## Namib Specific
namib-kde-settings

## Other
pamac-tray-appindicator
plasma5-applets-redshift-control
namib-settings-manager-knotifier
namib-settings-manager-kcm
