####################
## Namib Specific ##
####################

## XORG Package
xorg-server
xorg-xinit
xorg-twm
xterm

## Sound
alsa-utils

## Video Drivers
mesa
xf86-video-vmware
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome

## Networking
networkmanager
networkmanager-dispatcher-ntpd
network-manager-applet
wireless_tools
wpa_supplicant

## system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
laptop-detect
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mlocate
reflector

## Permissions
accountsservice
polkit-gnome
gnome-keyring

## Themes
numix-gtk-theme
arc-icon-theme

## Fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

## Environment
bash-completion
ncdu
speedtest-cli
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

# GUI configuration
mate
mate-extra

##File Management
xdg-user-dirs
gvfs
gamin
tumbler

## Applications
firefox
gimp
gparted
libreoffice-still
p7zip
parcellite
rhythmbox
smplayer
tracker
dosfstools
ntfs-3g

## VirtualBox Guest
virtualbox-guest-modules-arch
virtualbox-guest-utils

##packages for installer
#hwinfo
unzip
zip
unzip
unrar
geany
wipe

###########################
##   ArchISO Specific    ##
###########################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
