####################
## Namib Specific ##
####################

## Base System
base
base-devel

## Kernel
linux
linux-headers
linux-firmware

## Grub Bootloader
grub
os-prober

## GPG Keys
archlinux-keyring

## Audio
alsa-utils
lib32-alsa-plugins
pulseaudio
pulseaudio-alsa

## Common
pacman-mirrorlist
mkinitcpio-openswap
tlp
bash-completion
bind-tools
dosfstools
haveged
ntfs-3g
btrfs-progs
efibootmgr
efitools
pkgfile
sudo
usb_modeswitch
wget
mlocate
upower
encfs
git
screenfetch
reflector
laptop-detect
wipe

## Firmware
b43-fwcutter
zd1211-firmware
ipw2100-fw
ipw2200-fw

## Archive Tools
tar
unzip
gzip
unrar
xz
zip
p7zip

## Network
crda
net-tools
networkmanager
networkmanager-dispatcher-ntpd
whois
wireless_tools
wpa_actiond
wpa_supplicant
blueman
pulseaudio-bluetooth
bluez
bluez-utils

## Fonts
ttf-dejavu
ttf-liberation
ttf-linux-libertine
ttf-bitstream-vera
ttf-droid
ttf-ubuntu-font-family

## XORG Server
xf86-input-keyboard
xf86-input-vmmouse
xf86-input-mouse
xf86-input-synaptics
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-ati
xf86-video-vmware
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-twm
mesa
mesa-libgl
mesa-vdpau
lib32-mesa-libgl

## Codecs
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
x264
gstreamer-vaapi
libcdio
libdvdread
libdvdcss
libdvdnav
gst-libav

## Lightdm Login Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

## Virtualbox Guest Additions
virtualbox-guest-modules-arch
virtualbox-guest-utils

## Mate Desktop Environment
caja
marco
mate-control-center
mate-desktop
mate-icon-theme
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-session-manager
mate-settings-daemon
mate-themes
mate-user-guide
numix-gtk-theme
arc-icon-theme
file-roller
gamin
gnome-keyring
gvfs-mtp
light-locker
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
gimp
gimp-plugin-gmic
polkit-gnome
tumbler
xdg-user-dirs-gtk
mate-extra
firefox
gufw
libreoffice-still
thunderbird
transmission-gtk
parcellite
tracker
brasero

## Common Desktop Environment
accountsservice
ffmpegthumbnailer
pavucontrol
hunspell
gucharmap
gvfs
gvfs-smb
gparted
samba
xapps
ncdu
speedtest-cli
volumeicon

## Rhythmbox Music Player
rhythmbox

## Printer Support
cups
cups-pk-helper
gsfonts
splix
system-config-printer
gtk3-print-backends
cups-pdf
python-pyqt5
hplip

## From Namib Repository
yaourt
pamac-aur
gnome-mpv
rhythmbox-plugin-tray-icon-git
namib-wallpapers
namib-config-system
namib-base-skel
namib-keyring
namib-mirrorlist

## Calamares Installer
python-urllib3
ckbcomp
calamares

######################
## ArchISO Specific ##
######################
arch-install-scripts
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
hdparm
intel-ucode
irssi
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
testdisk
vpnc
wvdial
xl2tpd

