## Gnome Specific
adwaita-icon-theme
baobab
eog
evince
gdm
gnome-backgrounds
gnome-calculator
gnome-color-manager
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-user-docs
gnome-user-share
grilo-plugins
gucharmap
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mousetweaks
mutter
nautilus
networkmanager
rygel
simple-scan
sushi
tracker-miners
tracker
vino
xdg-user-dirs-gtk
yelp
telepathy
shotwell
gnome-tweak-tool

brasero
dconf-editor
gnome-code-assistance
gnome-devel-docs
gnome-multi-writer
gnome-nettool
gnome-sound-recorder
gnome-tweaks
gnome-usage
gnome-weather
nautilus-sendto

qt5ct

## Namib Specific
gnome-menus
gnome-shell-extension-dash-to-panel
gnome-shell-extension-arc-menu-git
gnome-shell-extension-appindicator
xcursor-breeze
namib-settings-manager-notifier
namib-gnome-settings
