## Gnome Specific
adwaita-icon-theme
baobab
eog
epiphany
evince
gdm
gnome-calculator
gnome-calendar
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-user-docs
gnome-user-share
grilo-plugins
gucharmap
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mousetweaks
mutter
nautilus
networkmanager
rygel
simple-scan
sushi
totem
tracker-miners
tracker
vino
xdg-user-dirs-gtk
yelp
gnome-extra
telepathy
shotwell
gnome-tweak-tool

## Namib Specific
namib-gnome-settings
