# XORG
xorg-server
xorg-xinit
xorg-twm
xterm

# Sound
alsa-utils

# Video Drivers
mesa
xf86-video-vmware
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome

# VirtualBox Guest
virtualbox-guest-modules-arch
virtualbox-guest-utils

# Mate Desktop Environment
mate
mate-extra

# ArchISO Base
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
