## Kde Specific
bluedevil
breeze
breeze-gtk
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kmenuedit
knetattach
kscreen
kscreenlocker
ksshaskpass
ksysguard
kuiserver
kwallet-pam
kwayland-integration
kwin
kwrited
libkscreen
libksysguard
milou
oxygen
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-vault
plasma-workspace
polkit-kde-agent
powerdevil
sddm-kcm
systemsettings
user-manager
xdg-desktop-portal-kde
plasma-workspace-wallpapers

akonadi-calendar-tools
akonadi-import-wizard
ark
audiocd-kio
dolphin
dolphin-plugins
ffmpegthumbs
grantlee-editor
gwenview
kaccounts-integration
kaccounts-providers
kamera
kate
kcalc
kcron
kde-dev-scripts
kde-dev-utils
kdebugsettings
kdegraphics-mobipocket
kdenetwork-filesharing
kdepim-addons
kdesdk-kioslaves
kdesdk-thumbnailers
kdf
kdialog
keditbookmarks
kfind
kget
khelpcenter
kio-extras
konsole
kross-interpreters
ksystemlog
ktuberling
kwalletmanager
mbox-importer
okular
pim-data-exporter
poxml
print-manager
signon-kwallet-extension
spectacle
telepathy-kde-accounts-kcm
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-common-internals
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
zeroconf-ioslave

## Theme
numix-kde-theme-git
materia-namib-kde

## Namib Specific
namib-kde-settings

## Other
pamac-tray-appindicator
plasma5-applets-redshift-control
